<!-- 
/**
 * Copyright (c) 2012, Xgeek.net, inc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, 
 *   are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice, 
 *      this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice, 
 *      this list of conditions and the following disclaimer in the documentation 
 *      and/or other materials provided with the distribution.
 * - Neither the name of the Xgeek.net, inc nor the names of its contributors 
 *      may be used to endorse or promote products derived from this software without 
 *      specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
 *  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 -->
 
<apex:page controller="SObjectLnkController">
	<apex:pageBlock title=" Objects Quick Panel" id="pageBlock" >
		<apex:tabPanel switchType="client" selectedTab="customObjectTab" id="objectTabPanel" tabClass="currentTab" inactiveTabClass="secondaryPalette">
	        <apex:tab label=" 標準オブジェクト " id="standardObjectTab">
				<apex:pageBlockTable value="{!standardObjectList}" var="row" id="standardObjectTable" rowClasses="odd,even">
					<apex:column styleClass="actionColumn">
					    <apex:facet name="header">アクション</apex:facet>
						<apex:panelGroup >
							<a href="/{!row['KeyPrefix']}" target="_blank" title="{!row['Label']} List" class="actionLink">リスト</a>&nbsp;|&nbsp;
							<a href="/{!row['KeyPrefix']}/e" target="_blank" title="Add {!row['Label']}" class="actionLink">新規作成</a>
							<apex:panelGroup rendered="{!IF(row['MenuFlag']=='true', true, false)}">
								&nbsp;|&nbsp;<a href="/ui/setup/Setup?setupid={!row['MenuName']}" target="_blank" title="{!row['Label']} Setting" class="actionLink">設定</a>
							</apex:panelGroup>
						</apex:panelGroup>
					</apex:column>
					<apex:column >
					    <apex:facet name="header">ラベル</apex:facet>
						<apex:outputText value="{!row['Label']}"/>
					</apex:column>
					<apex:column >
					    <apex:facet name="header">API参照名</apex:facet>
						<apex:outputText value="{!row['Name']}"/>
					</apex:column>
					<apex:column styleClass="actionColumn">
					    <apex:facet name="header">リファレンス</apex:facet>
						<a href="https://developer.salesforce.com/docs/atlas.ja-jp.object_reference.meta/object_reference/sforce_api_objects_{!row['LowerCaseName']}.htm#topic-title" target="_blank" title="{!row['Label']} Reference" class="actionLink">リファレンス</a>
					</apex:column>
				</apex:pageBlockTable>
	        </apex:tab><!-- standardObjectTab End -->

	        <apex:tab label=" カスタムオブジェクト " id="customObjectTab">
				<apex:pageBlockTable value="{!customObjectList}" var="row" id="customObjectTable" rowClasses="odd,even">
					<apex:column styleClass="actionColumn">
					    <apex:facet name="header">アクション</apex:facet>
						<apex:panelGroup >
							<a href="/{!row['KeyPrefix']}" target="_blank" title="{!row['Label']} List" class="actionLink">リスト</a>&nbsp;|&nbsp;
							<a href="/{!row['KeyPrefix']}/e" target="_blank" title="Add {!row['Label']}" class="actionLink">新規作成</a>&nbsp;|&nbsp;
							<a href="/{!row['ObjectId']}?setupid=CustomObjects" target="_blank" title="{!row['Label']} Setting" class="actionLink">設定</a>
						</apex:panelGroup>
					</apex:column>
					<apex:column >
					    <apex:facet name="header">ラベル</apex:facet>
						<apex:outputText value="{!row['Label']}"/>
					</apex:column>
					<apex:column >
					    <apex:facet name="header">API参照名</apex:facet>
						<apex:outputText value="{!row['Name']}"/>
					</apex:column>
				</apex:pageBlockTable>
	        </apex:tab><!-- customObjectTab End -->
	    </apex:tabPanel>
		
	</apex:pageBlock>
	
</apex:page>